<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobra Power Gym</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="../index.html"><img class="imagenLogo" src="../assets/img/logo.png" alt="Logo Principal"></a>
            <nav class="navBar">
                <ul class="navBar">
                    <li><a href="../pages/clases.html">Nuestras Clases</a></li>
                    <li><a href="../pages/ubicacion.html">Donde Estamos</a></li>
                    <li><a href="../pages/quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section>
                <h1 class="nombreGimnasio">Cobra Power Gym</h1>
                <h2 class="slogan">El mejor momento es ahora.</h2>
            </section>
            <section>
                <h2 class="tituloH2">Ubicacion</h2>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13387.704560422879!2d-60.6439792!3d-32.9793504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7dd8cbbd44ca1297!2sCobra%20Power%20Gym!5e0!3m2!1ses!2sar!4v1663535631357!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="elementosFooter">
                <ul>
                    <li><a href="https://es-la.facebook.com/people/Cobra-Power-Gym/100025628476295/" target="_blank"><img src="../assets/logos/facebook.png" alt="logo facebook"></a></li>
                    <li><a href="https://www.instagram.com/cobrapowergym/" target="_blank"><img src="../assets/logos/instagram.png" alt=""></a></li>
                    <li><a href="https://wa.me/5493413101324" target="_blank"><img src="../assets/logos/message-square.png" alt=""></a></li>
                </ul>
            </div>
        </footer>
    </div>    
</body>
</html>